FROM hansroh/python:3.7 as base
ENV PYTHONUNBUFFERED=0

COPY ./dep/scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
COPY requirements.txt /requirements.txt
RUN pip3 install -Ur /requirements.txt && rm -f /requirements.txt
EXPOSE 5000
WORKDIR /app
CMD ["/docker-entrypoint.sh"]

# QA ============================================
FROM base as image-qa
COPY ./app ./app
COPY ./skitaid.py ./skitaid.py

# CI - copy app and install atila =======================
FROM image-qa as image-ci
COPY ./tests ./tests
COPY ./dep ./dep
RUN pip3 install -Ur ./tests/requirements.txt
WORKDIR /app/tests
